DATABASE_URL=sqlite:///./wypozyczalnia.db
SECRET_KEY=Ux3OpOWjH3VUjExNQBoEpzzm33DlV4tf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
FRONTEND_URL=http://localhost:5173
#KLUCZE DO GOOGLE AHA45
GOOGLE_CLIENT_ID = 94124651477-2h9lg8d2ammkn7402la0tm6do5850oaa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
#KLUCZE DO STRIPE AHA48
STRIPE_SECRET_KEY=sk_test_51RT2mmI1QxOhLZIo8CaNpFgSE3jz3c9FO2TMv6b7vjS1t96TCiu0I9dCPBmMlx0QakguXkunUBSPNzNmUaFVCHB600c6rPnZGD
STRIPE_PUBLISHABLE_KEY = pk_test_51RT2mmI1QxOhLZIoqUWrwCjGusgSP9RkmpHoqudHBhnJGPGqPArVYY99eIqVyrTSOvkJCnDwlzSqRF2eilpYPzE700uH6Yx8ga